<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <title>Victoria Restaurants</title>
</head>
<body>
    <!-- ==========HERO SECTION============== -->

    

    <div class="header-wrapper">
        
        <ul class="top-nav">
            <li><i class="fa-solid fa-phone"></i>+355 123-356 02</li>
            <li><i class="fa-solid fa-location-dot"></i>2880 Broadway, New York</li>
            <li>
                <div class="btn-toogle">
                    
                    <input onclick="darkTheme()" type="checkbox" id="switch">
                    <label for="switch"></label>
                </div>
            </li>
        </ul>
        <div class="navigation">
            <li><a href="#"><img src="img/logo.png" class="logo" alt=""></a></li>

            <div class="nav-social">
                
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
              </div>
            
            <div class="desktop-nav">
                <li><a href="#">Home</a></li>
                <li><div class="dropdown">
                    <a href="">About<i class="fa-solid fa-angle-down"></i></a>
                    <div class="dropdown-content">

                      <div class="dropdown-row">
                        <div class="dropdown-column">
                          <h4>About us</h4>
                          <a href="#">Location</a>
                          <a href="#">Team</a>
                          <a href="#">Founders</a>
                        </div>
                        <div class="dropdown-column">
                          <h4>History</h4>
                          <a href="#">First restaurant</a>
                          <a href="#">Celebrities visits</a>
                          <a href="#">Bancrot</a>
                        </div>
                        <div class="dropdown-column">
                            <h4>Achievements</h4>
                            <a href="#">International</a>
                            <a href="#">USA</a>
                            <a href="#">Home state</a>
                          </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                    <div class="dropdown">
                        <a href="">Menu<i class="fa-solid fa-angle-down"></i></a>
                        <div class="dropdown-content">

                          <div class="dropdown-row">
                            <div class="dropdown-column">
                              <h4>Fast food</h4>
                              <a href="#">Pizza</a>
                              <a href="#">Burgers</a>
                              <a href="#">Sweets</a>
                            </div>
                            <div class="dropdown-column">
                              <h4>Sea food</h4>
                              <a href="#">Losos</a>
                              <a href="#">Tuna</a>
                              <a href="#">Shrimp</a>
                            </div>
                            <div class="dropdown-column">
                                <h4>Drinks</h4>
                                <a href="#">Wine</a>
                                <a href="#">Beer</a>
                                <a href="#">Soft drinks</a>
                              </div>
                          </div>
                        </div>
                      </div>
                </li>
                <li>
                    <div class="dropdown">
                        <a href="#">Career<i class="fa-solid fa-angle-down"></i></a>
                        <div class="dropdown-content">

                          <div class="dropdown-row">
                            <div class="dropdown-column">
                              <h4>Get a job</h4>
                              <a href="#">Apply</a>
                              <a href="#">Book a visit</a>
                              <a href="#">Talk to a agent</a>
                            </div>
                            <div class="dropdown-column">
                              <h4>Submit resume</h4>
                              <a href="#">via email</a>
                              <a href="#">in person</a>
                              <a href="#">on fax machine</a>
                            </div>
                            <div class="dropdown-column">
                                <h4>Docs</h4>
                                <a href="#">CV</a>
                                <a href="#">Diploma</a>
                                <a href="#">Copy of ID</a>
                              </div>
                          </div>
                        </div>
                      </div>
                </li>
                <li><a href="">Delivery</a></li>
                <li >
                    
                    <button id="myBtn" class="button-primary">Book a table </button>

                    
                    <div id="myModal" class="modal">

                    
                    <div class="modal-content">
                        <div class="modal-header">
                        <span class="close">&times;</span>
                        <h3>Pick a perfect date for your best experience!</h3>
                        </div>
                        <div class="modal-body">
                        <div class="small-input">
                            <label for="">adults</label>
                            <input type="number" >
                            
                        </div>
                        <div class="small-input">
                            <label for="">children</label>
                            <input type="number" >
                        </div>
                        <div>
                            <label for="">date</label>
                            <input type="date">
                        </div>
                        <div>
                            <label for="">time</label>
                            <input type="time">
                        </div>
                        <div>
                            <label for="">book VIP table</label>
                            <input type="checkbox">
                        </div>
                        <button class="button-primary"><a href="#">Book table</a></button>
                        </div>
                        <div class="modal-footer">
                        <p>*once you book the table we will call you to confirm</p>
                        </div>
                    </div>

                    </div>
                </li>
            </div>

            
            <div class="topnav">
                
                <a href="#" class="active"></a>
                <div id="mobile-menu">
                
                  <a href="#">Home</a>
                  <a href="#">About us</a>
                  <a href="#">Menu</a>
                  <a href="#">Career</a>
                  <a href="#">Delivery</a>
                </div>
                
                <a href="javascript:void(0);" class="icon" onclick="mobileNav()">
                <i class="fa fa-bars"></i>
                </a>
            </div>
                            
        </div>
        

        <div class="top-main ">

            <div class="top-info">
                <h1>Victoria restaurant</h1>
                <h3>Try the best food of
                    the week.</h3>
                    <p>We cook the best food in the entire city, with excellent customer service, 
                        the best meals and at the best price, visit us.</p>
                <button class="button-primary"><a href="#">Order now</a></button>
                <button class="button-secondary"><a href="#">See menu</a></button>
                
            </div>

            <div class="top-img">
                
                <div class="slider">
                    
                    <div class="slide">
                    <img src="img/slider1.jpg" alt="" />
                    </div>
                
                    
                    <div class="slide">
                    <img src="img/slider2.jpg" alt="" />
                    </div>
                
                    
                    <div class="slide">
                    <img src="img/slider3.jpg" alt="" />
                    </div>
                
                    
                    <div class="slide">
                    <img src="img/slider4.jpg" alt="" />
                    </div>
                
                    
                    <button class="btn-slider btn-next"> <i class="fa-solid fa-angles-right"></i> </button>
                    <button class="btn-slider btn-prev"> <i class="fa-solid fa-angles-left"></i> </button>
                </div>
            </div>
        </div>
    </div>
    </div>
    
    <!-- ==========LIMITED TIME OFFER============== -->
    
    <div class="limited-wrapper">
      <div class="limitedk">
          <div class="limited">
              <h5>limited time offer !!</h5>
              <div id="demo"></div>
              <div id="limited">
              
              </div>
          </div>
          
          <div class="limited-items">
              <div class="limited-img">
                  <div class="l-img"><a href="#"><img src="img/burger.png" alt=""></a></div>
                  <div>
                      <div>
                          <h4>chicken burger</h4>
                          
                      </div>
                      <div class="limited-price price-old">
                          <span>price: $75.00</span>
                          
                      </div>
                      <div class="limited-price">
                          <span>price: $45.00</span>
                          
                      </div>
                      <button class="button-third"><a href="#">buy now</a></button>
                  </div>
              </div> 
  
              <div class="limited-img">
                  <div class="l-img"><a href="#"><img src="img/pizza-l.png" alt=""></a></div>
                  <div>
                      <div>
                          <h4>pizza</h4>
                          
                      </div>
                      <div class="limited-price price-old">
                          <span>price: $55.00</span>
                          
                          
                      </div>
                      <div class="limited-price">
                          <span>price: $45.00</span>
                         
                          
                      </div>
                      <button class="button-third"><a href="#">buy now</a></button>
                  </div>
              </div> 
          </div>
      
      </div>
  </div>
  <!-- ==========SERVICES============== -->

  <section class="services-wrapper reveal">
      
      <h1>Our services</h1>
      <div class="services">
          
          <div class="service">
              <i class="fa-solid fa-utensils"></i>
              <h5>excellent food</h5>
              <p>many have confirmed that our food tastes better and it's fresh
                  unlike other restaurants.
              </p>
          </div>

          <div class="service">
              <i class="fa-solid fa-truck"></i>
              <h5>delivery</h5>
              <p>instant delivery to wherever in town, just call the number
                  +355 123-356 02
              </p>
          </div>

          <div class="service">
              <i class="fa-solid fa-burger"></i>
              <h5>fast food</h5>
              <p>we serve fast food for those who are in a hurry or just need
                  a little bit of cheat meal today.
              </p>
          </div>
      </div>
  </section>

  <!-- ==========POPULAR ITEMS SECTION============== -->

  <section class="popular-items-wrapper reveal">
      <div class="top-title"><h1>Popular items</h1></div>
      <p class="center-p" >take a look at some of our most popular dishes</p>
      <div class="popular-items">
          <div class="popular">
              
              <a href="#"><img src="img/popular1.png" alt=""></a>
              <div>
                  <h4>specialty with fries</h4>
                  
              </div>
              <div class="popular-price">
                  <span>price: $225.00</span>
                  <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
              </div>
          </div>
  
          <div class="popular">
              
              <a href="#"><img src="img/popular2.png" alt=""></a>
              <div>
                  <h4>grilled salmon</h4>
                  
              </div>
              <div class="popular-price">
                  <span>price: $205.00</span>
                  <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
              </div>
          </div>
  
          <div class="popular">
              
              <a href="#"><img src="img/popular3.png" alt=""></a>
              <div>
                  <h4>stuffed potato</h4>
                  
              </div>
              <div class="popular-price">
                  <span>price: $175.00</span>
                  <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
              </div>
          </div>

          <div class="popular">
              
              <a href="#"><img src="img/popular4.png" alt=""></a>
              <div>
                  <h4>Napoli pizza</h4>
                  
              </div>
              <div class="popular-price">
                  <span>price: $125.00</span>
                  <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
              </div>
          </div>
      </div>

      <div class="btn-center">
          <button class="button-secondary"><a href="#">view all</a></button>
      </div>

  </section>

  <!-- ==========ABOUT SECTION============== -->


  <section class="about-wrapper reveal">
    <div class="tab">
        <button class="tablinks button-secondary" onclick="openInfo(event, 'History')"><h4>History <i class="fa-solid fa-landmark"></i></h4></button>
        <button class="tablinks button-secondary" onclick="openInfo(event, 'Awards')"><h4>Awards <i class="fa-solid fa-crown"></i></h4></button>
        <button class="tablinks button-secondary" onclick="openInfo(event, 'Team')"><h4>Our Team <i class="fa-solid fa-people-group"></i></h4></button>
        <button class="tablinks button-secondary" onclick="openInfo(event, 'Partners')"><h4>Our Partners <i class="fa-solid fa-handshake"></i></h4></button>
      </div>
      
      <div id="History" class="tabcontent">
        <div>
            <h1>About our history</h1>
            <p>The Victoria restaurant was founded in 1984 and since then we always cared about quality food and great service</p>
            
            <a href="#"><img src="img/history.jpg" alt=""></a>
        </div>
      </div>
      
      <div id="Awards" class="tabcontent">
        <div>
            <h1>Our achievements </h1>
            <p>Over the last four decades we have earned many awards including international ones</p>
            
            <a href="#"><img src="img/awards.jpg" alt=""></a>
        </div>
      </div>
      
      <div id="Team" class="tabcontent">
        <div>
            <h1>Our team</h1>
            <p>We have the best chefs in the bussiness that's why our customers are always satisfied.</p>
            
            <a href="#"><img src="img/chefs.jpg" alt=""></a>
        </div>
      </div>

      <div id="Partners" class="tabcontent">
        <div>
            <h1>Our partners</h1>
            <p>We collaborate with over 100 other firms and brands for the needs of the restaurant chains</p>
            
            <a href="#"><img src="img/partners.jpg" alt=""></a>
        </div>
      </div>
</section>
    


<!-- ==========DELIVERY SECTION============== -->

<section class="delivery-wrapper reveal">
    <div class="top-title"><h1>Can't visit us? no problem delivery 24/7</h1></div>
    <div class="delivery">
        <div class="delivery-img">
            <img src="img/delivery.png" alt="">
        </div>
        <div class="delivery-info">
            <h4>we have the best delivery in town</h4>
            <p>We cook the best food in the entire city, with excellent customer service, 
                the best meals and at the best price, visit us.</p>
            <button class="button-primary"><a href="#">Order now</a></button>
        </div>
    </div>
</section>


<!-- ==========MENU SECTION============== -->

<section class="menu-wrapper reveal">
    <h1 class="top-title">Our menu</h1>
    <p class="center-p" >take a look at some of our most popular dishes</p>
    

     
    <div class="filter-buttons">
        <div id="myBtnContainer">
            <button class="button-primary active" onclick="filterSelection('all')"> Show all</button>
            <button class="button-primary" onclick="filterSelection('special')"> Special dishes</button>
            <button class="button-primary" onclick="filterSelection('regular')"> Regular</button>
            <button class="button-primary" onclick="filterSelection('wanted')"> Most wanted</button>
            <button class="button-primary" onclick="filterSelection('fastfood')"> Fast food</button>
           
        </div>
    </div>


    <div class="filter-container">
        <div class="filterDiv fastfood special">
            <div class="menu-filter">
                
                <a href="#"><img src="img/menu1.png" alt=""></a>
                <div>
                    <h4>Napoli Pizza</h4>
                
                </div>
                <div class="popular-price">
                    <span>price: $125.00</span>
                    <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                </div>
            </div>
        </div>
        <div class="filterDiv  wanted">
            <div class="menu-filter">
                
                <a href="#"><img src="img/menu2.png" alt=""></a>
                <div>
                    <h4>stuffed potato</h4>
                    
                </div>
                <div class="popular-price">
                    <span>price: $125.00</span>
                    <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                </div>
            </div>
        </div>
        <div class="filterDiv special">
            <div class="menu-filter">
                
                <a href="#"><img src="img/menu3.png" alt=""></a>
                <div>
                    <h4>Pate dish</h4>
                    
                </div>
                <div class="popular-price">
                    <span>price: $125.00</span>
                    <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                </div>
            </div>
        </div>
        <div class="filterDiv ">
            <div class="menu-filter">
                
                <a href="#"><img src="img/menu4.png" alt=""></a>
                <div>
                    <h4>italian dish</h4>
                
                </div>
                <div class="popular-price">
                    <span>price: $125.00</span>
                    <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                </div>
            </div>
        </div>
        <div class="filterDiv special regular">
            <div class="menu-filter">
            
                <a href="#"><img src="img/menu5.png" alt=""></a>
                <div>
                    <h4>salmon</h4>
                    
                </div>
                <div class="popular-price">
                    <span>price: $95.00</span>
                    <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                </div>
            </div>
        </div>
        <div class="filterDiv fastfood">
            <div class="menu-filter">
                
                <a href="#"><img src="img/menu7.png" alt=""></a>
                <div>
                    <h4>burger with fries</h4>
                    
                </div>
                <div class="popular-price">
                    <span>price: $125.00</span>
                    <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                </div>
            </div>
        </div>
        <div class="filterDiv regular">
            <div class="menu-filter">
            
                <a href="#"><img src="img/pizza-l.png" alt=""></a>
                <div>
                    <h4>pizza</h4>
                    
                </div>
                <div class="popular-price">
                    <span>price: $95.00</span>
                    <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                </div>
            </div>
        </div>
        <div class="filterDiv regular">
            <div class="menu-filter">
            
                <a href="#"><img src="img/menu6.png" alt=""></a>
                <div>
                    <h4>lamb beef</h4>
                    
                </div>
                <div class="popular-price">
                    <span>price: $95.00</span>
                    <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                </div>
            </div>
        </div>
        
    
        
    </div>

    <div class="btn-center">
        <button class="button-secondary"><a href="#">view all</a></button>
    </div>
</section>


    <!-- ==========TESTIMONAILS SECTIONS============== -->

    <section >
       
        <h1>People are talking about us</h1>
      
            <div class="testimonials">
                
      
                <div class="testimonial">
                    <p> <i class="fa-solid fa-quote-right"></i>I got my money's worth, beautiful experience!
                    </p>
    
                    <div class="testimonial-info">
                        <a href="#"><img src="img/person5.jpg" alt=""></a>
                        <div>
                            <p>Sienna Lopez</p>
                            
                        </div>
                    </div>
                </div>
            
        
            
            
                <div class="testimonial">
                    <p> <i class="fa-solid fa-quote-right"></i>Love the service and the ambient, everone should visit at least once.
                    </p>
    
                    <div class="testimonial-info">
                        <a href="#"><img src="img/person4.jpg" alt=""></a>
                        <div>
                            <p>Adam Stevenson</p>
                            
                        </div>
                    </div>
                </div>
          
        
            
            
                <div class="testimonial">
                    <p><i class="fa-solid fa-quote-right"></i>There's nothing better than Friday nights at Victoria Restaurants!
                    </p>
    
                    <div class="testimonial-info">
                        <a href="#"><img src="img/person3.jpg" alt=""></a>
                        <div>
                            <p>Jenna Patrick</p>
                            
                        </div>
                    </div>
                </div>
            
                <div class="testimonial">
                    <p> <i class="fa-solid fa-quote-right"></i>Love the service and the ambient, everone should visit at least once.
                    </p>
    
                    <div class="testimonial-info">
                        <a href="#"><img src="img/person2.jpg" alt=""></a>
                        <div>
                            <p>Josh McQuill</p>
                            
                        </div>
                    </div>
                </div>
            
            </div>
            
                
           
            <div class="btn-center">
                <button class="button-secondary"><a href="#">view all</a></button>
            </div>
            
            
        </div>
          
   
    </section>


    <!-- ==========BANNER SECTION============== -->


    <section class="banner-wrapper reveal">
        

        <div class="banner-img">
            
            <div class="banner-text">
                <p>Subscribe to our blog for free</p>
                <button class="button-primary"><a href="#">Subscribe</a></button>
            </div>
        </div>

    </section>

    <!-- ==========MOBILE APP SECTION============== -->

    <section class="mobile-app-wrapper reveal">
        <h1>Our mobile app</h1>

        <div class="mobile-app">
            

            <div class="mobiles phones">
                <div >
                    <a href="#"><img src="img/mobile-app.png" alt=""></a>
                </div>
                <div >
                    <a href="#"><img src="img/mobile-app1.png" alt=""></a>
                </div>

            </div>

            <div class="mobiles">
                <div class="mobile">
                    
                    <h4>app is available</h4>
                    <p>get our app and order food from the comfort of your home!</p>
                    
                </div>
                <div >
                    <a href="#"><img class="mobile1"src="img/app1.png" alt=""></a>
                    <a href="#"><img class="mobile1" src="img/app2.png" alt=""></a>
                </div>

            </div>
        </div>
    </section>

    
    <!-- ==========CONTACT SECTION ============== -->
    
    <section class="contact-wrapper reveal">
       
        <h1>Contact us:</h1>

        <div class="contact-flex">
            
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe  id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                    </iframe>
                </div>
            </div>
        
            <form class="contact-form">
                
    
                <label for="fname">First name:</label><br>
                <input type="text"  name="name" ><br><br>
    
                <label for="lname">Last name:</label><br>
                <input type="text"  name="name" ><br><br>
    
                
    
                <label for="e-mail">Email</label><br>
                <input type="email" name="password"><br><br>
    
    
                <label for="message">Message</label><br>
                <textarea name="message" ></textarea><br>
    
                <br>
    
    
                <br>
                <button class="button-primary" type="submit" >
                <a href="#" >Send</a>
                </button>
    
                
            </form>
        </div>
    </section>
    
    <!-- ==========FOOTER============== -->

    <footer class="footer-wrapper reveal">
        <div class="footer-bottom">
            <div class="page-footer">
              <div class="footer-col" >
                <img class="logo" src="img/logo.png" alt="" />
                <div class="footer-social">
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                  </li>
                  
                </div>
                <div class="footer-a">
                    <p>+355 123-356 02</p>
                    <p>2880 Broadway, New York</p>
                </div>
              </div>
              <div class="footer-col">
                <h4>Victoria Restaurants</h4>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Menu</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">App</a></li>
                  <li><a href="#">Contact us</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>About us</h4>
                <ul>
                  <li><a href="#">History</a></li>
                  <li><a href="#">Achievements</a></li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Affiliets</a></li>
                  <li><a href="#">Community</a></li>
                </ul>
              </div>
    
              <div class="footer-col">
                <h4>Activities</h4>
                <ul>
                  <li><a href="#">Charities</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Giveaway</a></li>
                  <li><a href="#">Team-building</a></li>
                  <li><a href="#">World Fair</a></li>
                </ul>
              </div>
            </div>
    
            <div class="ending">
              <div class="copy">
                  <p>© 2022.Victoria Restaurant All Rights Reserved.</p>
                    <div>
                        <a href="#"><img src="img/footer1.webp" alt=""></a>
                        <a href="#"><img src="img/footer2.webp" alt=""></a>
                        <a href="#"><img src="img/footer3.webp" alt=""></a>
                        <a href="#"><img src="img/footer4.webp" alt=""></a>
                       
                    </div>
                </div>
              <div class="links">
                <p><a href="#">Terms of service</a></p>
                <p><a href="#">Privacy policy</a></p>
                <p><a href="#">Security</a></p>
              </div>
            </div>
          </div>
    </footer>
    <button onclick="topFunction()" id="back-top" ><i class="fas fa-angle-up"></i><br>top</button> 
    </div>

    
</body>
<script src="script.js"></script>
</html>